{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -Command \"$projDir = 'C-Users-just_-Downloads-calculated-risk-calculated-risk'; $transcriptDir = \\\"$env:USERPROFILE\\.claude\\projects\\$projDir\\\"; $latest = Get-ChildItem $transcriptDir -Filter '*.jsonl' | Where-Object { $_.Name -match '^[0-9a-f]{8}-' } | Sort-Object LastWriteTime -Descending | Select-Object -First 1; if ($latest) { & \\\"$env:USERPROFILE\\Scripts\\claude-history\\save-conversation.ps1\\\" -TranscriptPath $latest.FullName -WorkingDir 'C:\\Users\\just_\\Downloads\\calculated-risk\\calculated-risk' }\"",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "cd C:/Users/just_/Downloads/calculated-risk/calculated-risk && git add -A && git diff --cached --quiet || git commit -m \"Auto-commit on session end\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
